{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "removeDuplicatesII",
            "request": "launch",
            "mainClass": "removeDuplicatesII",
            "projectName": "Daily_DSA_Practice_e5b2e734"
        },
        {
            "type": "java",
            "name": "searchInsertPos",
            "request": "launch",
            "mainClass": "searchInsertPos",
            "projectName": "Daily_DSA_Practice_e5b2e734"
        },
        {
            "type": "java",
            "name": "removeDuplicates",
            "request": "launch",
            "mainClass": "removeDuplicates",
            "projectName": "Daily_DSA_Practice_e5b2e734"
        },
        {
            "type": "java",
            "name": "longestCommonPrefix",
            "request": "launch",
            "mainClass": "longestCommonPrefix",
            "projectName": "Daily_DSA_Practice_e5b2e734"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}